[gd_scene load_steps=3 format=2]

[ext_resource path="res://UITheme.tres" type="Theme" id=1]
[ext_resource path="res://UI.gd" type="Script" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 600.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
margin_right = 600.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="VBoxContainer/ScoreContainer"]
margin_right = 80.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "SCORE: "

[node name="CurrentScore" type="Label" parent="VBoxContainer/ScoreContainer"]
margin_left = 84.0
margin_right = 98.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "0"

[node name="MultiplyerContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 32.0

[node name="MultiplyerLabel" type="Label" parent="VBoxContainer/MultiplyerContainer"]
margin_right = 130.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "MULTIPLYER:"

[node name="CurrentMultiplyer" type="Label" parent="VBoxContainer/MultiplyerContainer"]
margin_left = 134.0
margin_right = 146.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "1"
